{:deps  {org.clojure/clojure        			{:mvn/version "1.12.1"}
         com.bhauman/figwheel-main  			{:mvn/version "0.2.20"}
         com.bhauman/rebel-readline-cljs 	    {:mvn/version "0.1.5"}
         org.clojure/core.async {:mvn/version "1.8.741"}}

;; set some development paths
 :paths ["src" "resources" "target"]
; :clean-targets ^{:protect false} ["target"]
;; setup a helpful alias to start the build
 :aliases
 {:build-dev
  {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  :prod
  {:main-opts ["-m" "figwheel.main" "--build-once" "prod"]}

  :prod-serve
  {:main-opts ["-m" "figwheel.main" "--build-once" "prod" "--serve"]}}}
